$light-field-background-color: $light-color-light-sandstone !default;
$light-field-color: $light-primary-text-color !default;
$light-field-border-color: $light-color-sandstone !default;
$light-field-placeholder-color: $light-secondary-text-color !default;

//Floating Fields
$light-field-floating-input-background-color: $light-color-sandstone !default;
$light-field-floating-clear-icon-pressing-color: $light-color-dark-sandstone !default;
$light-field-floating-text-color: $light-primary-text-color !default;
$light-field-floating-buttons-background-color: $light-primary-background-color !default;
$light-field-floating-button-background-color: $light-secondary-background-color !default;
$light-field-floating-button-pressing-background-color: $light-secondary-pressing-background-color !default;
$light-field-floating-button-label-color: $light-primary-text-color !default;
$light-field-floating-button-pressing-label-color: $light-primary-text-color!default;