<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>DoctorRegister</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./touch/resources/css/sencha-touch.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
    <!-- The line below must be kept intact for Sencha Command to build your application -->
   <!--  <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script> -->

   <!--<script type="text/javascript" src="cordova.js"></script>-->

   <script type="text/javascript" src="./touch/sencha-touch-all.js"></script>

   <script type="text/javascript" src="app/appConfig.js"></script>

   <!-- Service -->
   <script type="text/javascript" src="app/service/Service.js"></script>
   <script type="text/javascript" src="app/service/DataService.js"></script>

   <!-- Controller -->
   <script type="text/javascript" src="app/controller/doctoController/MainController.js"></script>
   <script type="text/javascript" src="app/controller/doctoController/LoginController.js"></script>

   <!-- Views -->
   <script type="text/javascript" src="app/view/doctoView/RegisterDoctor2.js"></script>
   <script type="text/javascript" src="app/view/doctoView/RegisterDoctor1.js"></script>
   <script type="text/javascript" src="app/view/doctoView/DoctorLogin.js"></script>


   <script type="text/javascript" src="app/view/Main.js"></script>
   <script type="text/javascript" src="app/view/notificationOverlay.js"></script>
<script type="text/javascript" src="jquery-2.1.1.js"></script>
   <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
        <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        console.log('device ready----');
    }
    </script>
</body>
</html>
