/**
 * @class Ext.MessageBox
 */

.x-msgbox {
    margin: .5em;
    border: .15em solid $base-color;

    @include box-shadow(rgba(#000, .4) 0 .1em .5em);
    @if $include-border-radius {
        @include border-radius($panel-border-radius);
    }

    .x-icon {
        margin: 0 0.8em 0 0.5em;
        background: #fff;
        -webkit-mask-size: 100%;
    }

    .x-msgbox-info {
        -webkit-mask-image: theme_image('default', "pictos/info.png");
    }

    .x-msgbox-warning {
        -webkit-mask-image: theme_image('default', "pictos/warning_black.png");
    }

    .x-msgbox-question {
        -webkit-mask-image: theme_image('default', "pictos/help.png");
    }

    .x-msgbox-error {
        -webkit-mask-image: theme_image('default', "pictos/minus_black2.png");
    }

    .x-title {
        font-size: .9em;
        line-height: 1.4em;
    }

    .x-body {
        background: transparent !important;
    }

    .x-toolbar {
        background: transparent none;
        @include box-shadow(none);

        &.x-docked-top {
            height: 1.3em;
        }
    }

    .x-field {
        min-height: 2em;
        background: #fff;
        @if $include-border-radius { @include border-radius(.2em); }
    }

    .x-form-field {
        min-height:1.5em;
        padding-right: 0 !important;
        -webkit-appearance: none;
    }

    .x-field-input {
        padding-right: 2.2em;
    }
}

.x-msgbox-text {
    padding: 6px 0;
    line-height: 1.4em;
}

.x-msgbox-buttons {
    padding: 0.4em 0;
    height: auto;

    .x-button-normal span {
        opacity: .7;
    }
}

@mixin msgbox-ui($ui-label, $bg-color: $sheet-bg-color) {
    .x-msgbox-#{$ui-label} {
        .x-msgbox-text {
            @include color-by-background($bg-color, 80%);
            @include bevel-by-background($bg-color);
        }
        .x-msgbox-input {
            @include background-gradient(lighten($bg-color, 80%), 'recessed');
            border: .1em solid lighten($bg-color, 40%);
        }
    }
}

@include msgbox-ui('dark', $sheet-bg-color);
