/**
 * @class Ext.util.Translatable
 */

.x-translatable {
    position: absolute !important;
    top:  500000px !important;
    left: 500000px !important;
    overflow: visible !important;
    z-index: 1;
}

.x-translatable-hboxfix {
  position: absolute;
  min-width: 100%;
  top: 0;
  left: 0;

  > .x-translatable {
      position: relative !important;
  }
}

.x-translatable-container {
    overflow: hidden;
    @include absolute-fit();

    &::before {
        content: '';
        display: block;
        width:  1000000px;
        height: 1000000px;
        visibility: hidden;
    }
}