// Toolbar
$dark-toolbar-color: $dark-primary-text-color !default;
$dark-toolbar-background-color: $dark-secondary-text-color !default;

// Toolbar Buttons
$dark-toolbar-button-icon-color: $dark-primary-text-color !default;
$dark-toolbar-button-border-color: $dark-primary-text-color !default;
$dark-toolbar-button-separator-color: $winset-gray-blue !default;
$dark-toolbar-button-label-pressing-color: $winset-baby-blue !default;
$dark-toolbar-button-icon-pressing-color: $dark-toolbar-button-label-pressing-color !default;

// Titles
$dark-title-color:  $dark-primary-text-color !default;